smashedr/javascript-action/action.yml
# https://www.schemastore.org/github-action.json
name: "JavaScript Action"
# Description must be less than 125 characters.
description: "JavaScript Action Template"
author: "Shane"

branding:
  icon: "type"
  color: "green"

inputs:
  tag:
    description: "Tag to Create or Update"
    default: "test"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  sha:
    description: "Tag Hash"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/javascript-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    tag: "test"